pipeline
   {
  agent any
  stages{
  
  
      
        stage('Git-checkout')
        {
            
            steps
            {
               git url:'https://github.com/meghana2607/Test.git'
               echo"checkout successful";
             }
       }
        stage('Compile') 
        {
            steps 
            {
           
                bat label:'',script:'mvn compile'
                echo "Test succesful";
            }
        }
        stage('Build') 
        {
            steps 
            {
            
            bat label: '',script:'mvn clean'
            bat label: '',script:'mvn package'
            
                echo "build succesful";
             }
          } 
           stage('Test') 
        {
            steps 
            {
            bat label:'',script:'mvn test'
                echo "test succesful";
             }
          }  
           stage('Deploy') 
        {
            steps 
            {
             sshagent(['deploy_user']) {
          bat label:'' ,"scp -o strictHostKeyChecking=no workspace/1/target/Test.war ec2-user@172.31.22.17:/home/ec2-user/java/apache-tomcat-8.5.73/webapps"
           
                echo "succesful";
                }
             }
          }  
      
   }
 }
