node()
   {
   
   agent any
   def tomcatWeb='D:\\Auto_deployment\\apache-tomcat-8.5.73\\apache-tomcat-8.5.73\\Webapps'
    def tomcatBin='D:\\Auto_deployment\\apache-tomcat-8.5.73\\apache-tomcat-8.5.73\\bin'
    def tomcatStatus = ''
      
        stage('Git-checkout')
        {
            
            steps
            {
               git url:'https://github.com/meghana2607/Test.git'
               echo"checkout successful";
             }
       }
        stage('Compile') 
        {
            steps 
            {
            def mvnHome = tool name: 'maven-3',type :'maven'
                bat "${mvnHome}/bin/mvn/mvnpackage"
                bat label:'',script:'mvn compile'
                echo "Test succesful";
            }
        }
        stage('Build') 
        {
            steps 
            {
            
            bat label: '',script:'mvn clean'
            bat label: '',script:'mvn package'
            
                echo "build succesful";
             }
          } 
           stage('Test') 
        {
            steps 
            {
            bat label:'',script:'mvn test'
                echo "test succesful";
             }
          }  
           stage('Deploy') 
        {
            steps 
            {
            bat "copy target\\Jenkins .war\"${tomcatweb}\\Jenkins.war\""
            bat "${tomcatBin}\\startup.bat"
                echo "succesful";
             }
          }  
          
   
 }
