pipeline
   {
  agent any
  stages{
  
  
      
        stage('Git-checkout')
        {
            
            steps
            {
               git url:'https://github.com/meghana2607/Test.git'
               echo"checkout successful";
             }
       }
        stage('Compile') 
        {
            steps 
            {
           
                bat label:'',script:'mvn compile'
                echo "Test succesful";
            }
        }
        stage('Build') 
        {
            steps 
            {
            
            bat label: '',script:'mvn clean'
            bat label: '',script:'mvn package'
            
                echo "build succesful";
             }
          } 
           stage('Test') 
        {
            steps 
            {
            bat label:'',script:'mvn test'
                echo "test succesful";
             }
          }  
           stage('Deploy') 
        {
            steps 
            {
              
          deploy adapters: [tomcat8(credentialsId: 'aef24ae5-44b0-4362-9e26-42b608789b5b', path: '', url: 'http://ec2-3-145-190-166.us-east-2.compute.amazonaws.com:8080/manager/html')], contextPath: 'Test.war', war: 'target\\Test.war'
           
                echo "succesful";
                
             }
          }  
      
   }
 }
